#!name=龙湖余量
#!desc=龙湖余量获取Cookie&查询用电量
#!date=2025-05-13
#!tag=自用
#!openUrl=https://github.com/wangyaoya/vpn_tool
#!homepage=https://github.com/wangyaoya/vpn_tool
#!input = alarmbalance
#!input = WXOpenId
#!input = MeterID

[Argument]
SELECT = switch,true, false, tag = 龙湖余量查询用电量

[Script]
# 龙湖余量查询用电量
cron "0/10 * * * *" script-path=https://raw.githubusercontent.com/wangyaoya/vpn_tool/master/Loon/plugIn/longHu/selectLongHuBalance.js, requires-body=true, timeout=10, enabled=true, tag=龙湖查询用电量, enable={SELECT}

[MITM]
hostname = pay.wsdev.cn
